src/Program_COde/SpotifyApiToSerial/SpotifyApiToSerial/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyApiToSerial"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System" x:Name="Serial_Port_Interface" x:Class="SpotifyApiToSerial.MainWindow"
        mc:Ignorable="d"
        Title="Serial Port Interface" Height="439" Width="722" Closing="Serial_Port_Interface_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="COM Serial Port" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2">
            <ComboBox x:Name="cmbComPort" HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top" Width="149" />
        </GroupBox>
        <GroupBox Header="Data Mode" HorizontalAlignment="Left" Height="100" Margin="10,257,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
            <RadioButton x:Name="rbText" Content="Text" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" IsChecked="True" />
        </GroupBox>
        <Button x:Name="btnConnect" Content="Connect/Disconnect" HorizontalAlignment="Left" Margin="122,276,0,0" VerticalAlignment="Top" Width="135" Height="72" Grid.ColumnSpan="2" Click="btnConnect_Click" />
        <Label x:Name="lblComPort" Content="COM Port:" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" FontSize="11" />
        <Label x:Name="lblBaudRate" Content="Baud Rate:" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" FontSize="11" />
        <ComboBox x:Name="cmbBaudRate" SelectedIndex="7" HorizontalAlignment="Left" Margin="97,86,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <System:Int32>1200</System:Int32>
            <System:Int32>2400</System:Int32>
            <System:Int32>4800</System:Int32>
            <System:Int32>9600</System:Int32>
            <System:Int32>19200</System:Int32>
            <System:Int32>38400</System:Int32>
            <System:Int32>57600</System:Int32>
            <System:Int32>115200</System:Int32>
        </ComboBox>
        <RadioButton x:Name="rbHex" Content="Hex" HorizontalAlignment="Left" Margin="17,305,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSendData" HorizontalAlignment="Left" Height="23" Margin="223,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.Column="1" />
        <Label x:Name="lblSendData" Content="Send Data:" HorizontalAlignment="Left" Margin="138,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.308" Grid.Column="1" />
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="138,319,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSend_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="223,319,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnClear_Click" />
        <Label x:Name="lblParity" Content="Parity" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbParity" SelectedIndex="0" HorizontalAlignment="Left" Margin="97,120,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <Ports:Parity>None</Ports:Parity>
            <Ports:Parity>Odd</Ports:Parity>
            <Ports:Parity>Even</Ports:Parity>
            <Ports:Parity>Mark</Ports:Parity>
            <Ports:Parity>Space</Ports:Parity>
        </ComboBox>
        <Label x:Name="lblDataBits" Content="DataBits:" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbDataBits" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>9</System:Int32>
        </ComboBox>
        <Label x:Name="lblStopBits" Content="StopBits:" HorizontalAlignment="Left" Margin="19,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.385" />
        <ComboBox x:Name="cmbStopBits" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,182,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <Ports:StopBits>None</Ports:StopBits>
            <Ports:StopBits>One</Ports:StopBits>
            <Ports:StopBits>Two</Ports:StopBits>
            <Ports:StopBits>OnePointFive</Ports:StopBits>
        </ComboBox>
        <Label x:Name="lblPortHandshake" Content="Handshake:" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbPortHandshake" SelectedIndex="0" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <Ports:Handshake>None</Ports:Handshake>
            <Ports:Handshake>XOnXOff</Ports:Handshake>
            <Ports:Handshake>RequestToSend</Ports:Handshake>
            <Ports:Handshake>RequestToSendXOnXOff</Ports:Handshake>
        </ComboBox>
        <TextBox x:Name="TextBox1" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="239" Margin="128,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" />
        <Button x:Name="btnReconnect" Content="R" Grid.Column="1" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top" Width="10" Height="16" RenderTransformOrigin="-43.929,-7.125" Click="btnReconnect_Click"/>
    </Grid>
</Window>